@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-family: "Orbitron", "Times New Roman", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-fonts-smoothing: antialiased;
  background-image: url(/img/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

/* header */

header {
  background-image: linear-gradient(to right, #cc9933, black);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  height: 80px;
  margin: auto;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 24px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
}

header .container img {
  height: 50px;
}

/* main */

main {
  margin-top: 130px;
  margin-bottom: 150px;
}

main .container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0 auto;
}

h2 {
  color: #cc9933;
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}

h3 {
  color: white;
  font-size: 20px;
  line-height: 28px;
  font-weight: 100;
  margin: 10px;
}

form {
  margin-top: 20px;
}

form input {
  width: 380px;
  padding-left: 15px;
  font-size: 18px;
  height: 45px;
  margin-bottom: 13px;
  border-radius: 20px;
  border: 2px solid #cc9933;
  font-family: "Orbitron", "Times New Roman", sans-serif;
}

form [type="submit"] {
  background-color: #cc9933;
  color: white;
  transition: all 250ms linear 0s;
}

form [type="submit"]:hover {
  cursor: pointer;
  background-color: #946f26;
  border: 2px solid #946f26;
}

main .container-main img {
  width: 600px;
}

/* cards */

.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #cc9933;
}

.info .text--medium {
  font-size: 12px;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;

  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 0px;
}

.desafio {
  font-size: 100px;
  display: flex;
  justify-content: center;
  height: 400px;
  align-items: center;
  border: 1px solid black;
  margin: 100px auto;
  max-width: 980px;
}
